<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <meta name="soeasyeasy" content="soeasyeasy">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>XXL-JOB SaaS化方案 | soeasyeasy</title><meta name="description" content="soeasyeasy">
    <link rel="preload" href="/assets/style-Di8bWRpf.css" as="style"><link rel="stylesheet" href="/assets/style-Di8bWRpf.css">
    <link rel="modulepreload" href="/assets/app-qwDAWgIM.js"><link rel="modulepreload" href="/assets/xxl-job saashua.html-BiTx1YYn.js">
    <link rel="prefetch" href="/assets/timeline.html-Dro7j5bv.js" as="script"><link rel="prefetch" href="/assets/posts.html-DvmR7frM.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-D4Pt1YQq.js" as="script"><link rel="prefetch" href="/assets/1.html-CGzXOjE1.js" as="script"><link rel="prefetch" href="/assets/1.html-N5YljUIX.js" as="script"><link rel="prefetch" href="/assets/1.html-DKPxzc9g.js" as="script"><link rel="prefetch" href="/assets/1.html-Bz8sUlw_.js" as="script"><link rel="prefetch" href="/assets/1.html-DMliaesQ.js" as="script"><link rel="prefetch" href="/assets/1.html-BCQnVSq5.js" as="script"><link rel="prefetch" href="/assets/1.html-COdZVESY.js" as="script"><link rel="prefetch" href="/assets/1.html-Cpu2a_zs.js" as="script"><link rel="prefetch" href="/assets/1.html-CdnIGpyu.js" as="script"><link rel="prefetch" href="/assets/1.html-CLXsGdTg.js" as="script"><link rel="prefetch" href="/assets/1.html-DE28OSL-.js" as="script"><link rel="prefetch" href="/assets/1.html-3Q_wYZtq.js" as="script"><link rel="prefetch" href="/assets/1.html-C1tnGPGj.js" as="script"><link rel="prefetch" href="/assets/1.html-DCl1qS0f.js" as="script"><link rel="prefetch" href="/assets/1.html-BFKG34Di.js" as="script"><link rel="prefetch" href="/assets/1.html-DMwyF1fL.js" as="script"><link rel="prefetch" href="/assets/2.html-iIM_Ha0S.js" as="script"><link rel="prefetch" href="/assets/index.html-CVBuuV1O.js" as="script"><link rel="prefetch" href="/assets/home.html-1hHjovbg.js" as="script"><link rel="prefetch" href="/assets/docker linuxxiaanzhuangbushu.html-D0Ks-108.js" as="script"><link rel="prefetch" href="/assets/dockerchangyongmingling.html-DzsTfDR3.js" as="script"><link rel="prefetch" href="/assets/efkjiaoben.html-CuKR2_9E.js" as="script"><link rel="prefetch" href="/assets/elk windowxiadockerbushu.html-CKc9xu7D.js" as="script"><link rel="prefetch" href="/assets/wanzhengelkjiaoben.html-hXylMfwQ.js" as="script"><link rel="prefetch" href="/assets/githuigun.html-CiPrD1Me.js" as="script"><link rel="prefetch" href="/assets/linuxxiarizhichaxun.html-DbAG9zuj.js" as="script"><link rel="prefetch" href="/assets/mavenjiandanshiyongjiaocheng.html-B61nCOeX.js" as="script"><link rel="prefetch" href="/assets/xxl-job saashua aijianyi.html-Jz8Waz6Y.js" as="script"><link rel="prefetch" href="/assets/xxl-jobdaimaluoji.html-CFMkCkN1.js" as="script"><link rel="prefetch" href="/assets/404.html-Dy4bFrgv.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-BIz3s223.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/see.gif" alt="soeasyeasy"><a href="/" class="site-name can-hide">soeasyeasy</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/posts/1.html" class="link" aria-label="博客"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->博客<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/linux/1.html" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/rizhi/1.html" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline.html" class="link" aria-label="时间轴"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->时间轴<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/friendship-link.html" class="link" aria-label="常用网站"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->常用网站<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">XXL-JOB SaaS化方案</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Exceptions<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2025/03/03<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/xxl-job/1.html" class="">xxl-job</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/xxl-job/1.html" class="">xxl-job</a><a href="/tags/saas/1.html" class="">saas</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;font-size:18px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 12 12"><g fill="none"><path d="M1.974 6.659a.5.5 0 0 1-.948-.317c-.01.03 0-.001 0-.001a1.633 1.633 0 0 1 .062-.162c.04-.095.099-.226.18-.381c.165-.31.422-.723.801-1.136C2.834 3.827 4.087 3 6 3c1.913 0 3.166.827 3.931 1.662a5.479 5.479 0 0 1 .98 1.517l.046.113c.003.008.013.06.023.11L11 6.5s.084.333-.342.474a.5.5 0 0 1-.632-.314v-.003l-.006-.016a3.678 3.678 0 0 0-.172-.376a4.477 4.477 0 0 0-.654-.927C8.584 4.673 7.587 4 6 4s-2.584.673-3.194 1.338a4.477 4.477 0 0 0-.795 1.225a2.209 2.209 0 0 0-.03.078l-.007.018zM6 5a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM5 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0z" fill="currentColor"></path></g></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><span id="/blogs/gongzuo/xxl-job/xxl-job saashua.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!----><!--]--></span></span></div><div class="theme-reco-md-content"><div><h3 id="xxl-job-saas-化方案" tabindex="-1"><a class="header-anchor" href="#xxl-job-saas-化方案"><span>XXL-JOB SaaS 化方案</span></a></h3><p><img src="/assets/image-9-B3LdZziC.png" alt="XXL-JOB SaaS 化方案"></p><h3 id="单机模式" tabindex="-1"><a class="header-anchor" href="#单机模式"><span>单机模式</span></a></h3><ul><li><p><strong>部分 SaaS 化</strong></p><ul><li><strong>独立性维护</strong>：XXL-JOB 作为一个独立运行的平台，保留其原始数据库结构与登录机制。</li><li><strong>任务触发机制</strong>： <ul><li>在任务执行时传递租户 ID。考虑到项目使用 JDK 17 而原 sed 使用的版本是 JDK 8，存在序列化问题。因此，将 sed 组件所依赖的 job 版本升级至与项目匹配的 JDK 17，以解决兼容性问题，并已验证实现。</li><li>对于需要被多个租户执行的相同任务，支持通过配置使同一个任务能够为不同租户多次创建，或配置一个任务同时服务于多个租户，遍历租户信息循环执行。管理员有权创建需所有租户执行的任务。</li></ul></li></ul></li><li><p><strong>全面 SaaS 化</strong></p><ul><li><strong>前后端分离</strong>：所有请求均需通过 SaaS 平台提供的 token 进行身份验证。</li><li><strong>用户管理整合</strong>：移除原有的用户表，将其集成至 SaaS 平台的统一用户管理系统中（包括用户、token、角色和菜单系统），使 XXL-JOB 无缝融入平台。</li><li><strong>数据隔离</strong>：为每个租户创建独立的数据表，确保在逻辑层面上的数据隔离，保证各租户只能访问自己的任务信息。</li><li><strong>任务新建与触发机制</strong>： <ul><li>租户仅能创建属于自己的任务；管理员则可创建适用于所有租户的任务。</li><li>修改 JobScheduleHelper 加载任务信息的方式，使其从多数据源获取，并调整调度中心的分布式锁实现方式，以适应多租户环境。同时，在任务执行时根据数据源传递租户 ID。评估快慢线程池、调度线程、时间轮线程等是否需要支持多租户。</li></ul></li></ul></li></ul><h3 id="集群模式" tabindex="-1"><a class="header-anchor" href="#集群模式"><span>集群模式</span></a></h3><ul><li><strong>独立部署</strong><ul><li>每个租户拥有独立的调度中心和数据源。鉴于 XXL-JOB 本身支持多调度中心，可根据数据源名称触发任务并传递租户 ID。</li><li>需解决的问题是如何限制租户只能看到自己的调度中心。</li><li>注释掉注册循环中的 break 语句，以便原先针对单一数据源的调度中心能适应新的需求。</li></ul></li></ul><h3 id="采用方案" tabindex="-1"><a class="header-anchor" href="#采用方案"><span>采用方案</span></a></h3><p>最后采用任务传参方式：</p><ul><li><strong>建立任务时传参</strong><img src="/assets/image-10-K_UpY7Pc.png" alt="alt text"></li><li><strong>新建 aop</strong> 在任务调用前后对租户进行处理 <img src="/assets/image-11-QNxiX5Ew.png" alt="alt text"><img src="/assets/image-12-1JYt0ZvW.png" alt="alt text"></li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">package com.xxl.job.core.context;</span>
<span class="line"></span>
<span class="line">import com.alibaba.fastjson2.JSONArray;</span>
<span class="line">import com.alibaba.fastjson2.JSONObject;</span>
<span class="line">import com.bewg.saas.infra.common.Constants;</span>
<span class="line">import com.bewg.saas.infra.common.TenantContext;</span>
<span class="line">import com.bewg.saas.infra.common.TenantProfile;</span>
<span class="line">import com.bewg.saas.infra.rdbms.TenantAwareDynamicRoutingDataSource;</span>
<span class="line">import com.xxl.job.core.biz.model.ReturnT;</span>
<span class="line">import com.xxl.job.core.handler.annotation.XxlJob;</span>
<span class="line">import com.xxl.job.core.log.XxlJobFileAppender;</span>
<span class="line">import com.xxl.job.core.log.XxlJobLogger;</span>
<span class="line">import jakarta.annotation.Resource;</span>
<span class="line">import lombok.extern.slf4j.Slf4j;</span>
<span class="line">import org.apache.commons.lang3.StringUtils;</span>
<span class="line">import org.aspectj.lang.ProceedingJoinPoint;</span>
<span class="line">import org.aspectj.lang.annotation.Around;</span>
<span class="line">import org.aspectj.lang.annotation.Aspect;</span>
<span class="line">import org.springframework.scheduling.concurrent.CustomizableThreadFactory;</span>
<span class="line">import org.springframework.stereotype.Component;</span>
<span class="line"></span>
<span class="line">import java.io.PrintWriter;</span>
<span class="line">import java.io.StringWriter;</span>
<span class="line">import java.util.ArrayList;</span>
<span class="line">import java.util.List;</span>
<span class="line">import java.util.concurrent.*;</span>
<span class="line">import java.util.concurrent.atomic.AtomicBoolean;</span>
<span class="line"></span>
<span class="line">/**</span>
<span class="line"> * 租户xxlJob切面</span>
<span class="line"> *</span>
<span class="line"> * @author hc</span>
<span class="line"> * @date 2025/03/10</span>
<span class="line"> */</span>
<span class="line">@Aspect</span>
<span class="line">@Component</span>
<span class="line">@Slf4j</span>
<span class="line">public class TenantAspect {</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    public static final ThreadFactory CUSTOM_POOL = new CustomizableThreadFactory(&quot;tenant-job-&quot;);</span>
<span class="line">    private final ThreadPoolExecutor tenantJobExecutor = new ThreadPoolExecutor(20, 50, 10L, TimeUnit.SECONDS,</span>
<span class="line">            new ArrayBlockingQueue&lt;&gt;(50), CUSTOM_POOL, (r, executor) -&gt; {</span>
<span class="line">        log.debug(&quot;队列满了，而且线程数量达到了最大数量&quot;);</span>
<span class="line">        try {</span>
<span class="line">            executor.getQueue().put(r);</span>
<span class="line">        } catch (InterruptedException e) {</span>
<span class="line">            Thread.currentThread().interrupt();</span>
<span class="line">        }</span>
<span class="line">    });</span>
<span class="line">    @Resource</span>
<span class="line">    private TenantAwareDynamicRoutingDataSource tenantAwareDynamicRoutingDataSource;</span>
<span class="line"></span>
<span class="line">    /**</span>
<span class="line">     * 环绕执行</span>
<span class="line">     *</span>
<span class="line">     * @param joinPoint 加入点</span>
<span class="line">     * @param xxlJob    xxl 注解</span>
<span class="line">     * @return {@link Object }</span>
<span class="line">     * @throws Throwable 异常</span>
<span class="line">     */</span>
<span class="line">    @Around(&quot;@annotation(xxlJob)&quot;)</span>
<span class="line">    public Object aroundExecute(ProceedingJoinPoint joinPoint, XxlJob xxlJob) throws Throwable {</span>
<span class="line">        // 在这里获取job参数并设置租户上下文</span>
<span class="line">        String jobParam = XxlJobHelper.getJobParam();</span>
<span class="line">        Object[] args = joinPoint.getArgs();</span>
<span class="line">        log.debug(&quot;Initializing tenant context for job: {}, params: {}&quot;, xxlJob.value(), jobParam);</span>
<span class="line">        List&lt;String&gt; tenantIds = getExecutorTenants(jobParam, args);</span>
<span class="line">        if (!tenantIds.isEmpty()) {</span>
<span class="line">            ConcurrentHashMap&lt;String, ReturnT&lt;?&gt;&gt; tenantResultMap = new ConcurrentHashMap&lt;&gt;(tenantIds.size());</span>
<span class="line">            CompletableFuture[] completableFutures = new CompletableFuture[tenantIds.size()];</span>
<span class="line">            String logFileName = XxlJobFileAppender.contextHolder.get();</span>
<span class="line">            for (int i = 0; i &lt; tenantIds.size(); i++) {</span>
<span class="line">                String tenantId = tenantIds.get(i);</span>
<span class="line">                completableFutures[i] = CompletableFuture.runAsync(() -&gt; {</span>
<span class="line">                    XxlJobFileAppender.contextHolder.set(logFileName);</span>
<span class="line">                    executeForTenants(joinPoint, tenantId, args, tenantResultMap);</span>
<span class="line">                }, tenantJobExecutor);</span>
<span class="line">            }</span>
<span class="line">            CompletableFuture.allOf(completableFutures).join();</span>
<span class="line">            return handleErrTenantId(tenantResultMap);</span>
<span class="line">        }</span>
<span class="line">        try {</span>
<span class="line">            return joinPoint.proceed(args);</span>
<span class="line">        } finally {</span>
<span class="line">            // 清理租户上下文</span>
<span class="line">            log.debug(&quot;Clear tenant context: {}&quot;, TenantContext.getCurrentTenant().getTenantId());</span>
<span class="line">            TenantContext.setCurrentTenant(null);</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    /**</span>
<span class="line">     * 处理错误租户</span>
<span class="line">     *</span>
<span class="line">     * @param tenantResultMap 租户结果map</span>
<span class="line">     */</span>
<span class="line">    private static ReturnT&lt;?&gt; handleErrTenantId(ConcurrentHashMap&lt;String, ReturnT&lt;?&gt;&gt; tenantResultMap) {</span>
<span class="line">        ReturnT&lt;?&gt; result = ReturnT.SUCCESS;</span>
<span class="line">        //有一个租户任务失败 当前任务就标记失败</span>
<span class="line">        if (tenantResultMap.containsValue(ReturnT.FAIL)) {</span>
<span class="line">            //获取错误的租户id 以逗号隔开</span>
<span class="line">            AtomicBoolean firstError = new AtomicBoolean(true);</span>
<span class="line">            StringBuilder errorMsgBuilder = new StringBuilder();</span>
<span class="line">            tenantResultMap.forEach((tenantId, returnT) -&gt; {</span>
<span class="line">                if (returnT.getCode() == ReturnT.FAIL_CODE) {</span>
<span class="line">                    if (!firstError.get()) {</span>
<span class="line">                        errorMsgBuilder.append(&quot;,&quot;);</span>
<span class="line">                    } else {</span>
<span class="line">                        firstError.set(false);</span>
<span class="line">                    }</span>
<span class="line">                    errorMsgBuilder.append(tenantId);</span>
<span class="line">                }</span>
<span class="line">            });</span>
<span class="line">            XxlJobContext.getXxlJobContext().setErrTenantIds(errorMsgBuilder.toString());</span>
<span class="line">            result = ReturnT.FAIL;</span>
<span class="line">        }</span>
<span class="line">        return result;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    /**</span>
<span class="line">     * 获取执行程序租户</span>
<span class="line">     *</span>
<span class="line">     * @param jobParam job 参数</span>
<span class="line">     * @param args     参数</span>
<span class="line">     * @return {@link List }&lt;{@link String }&gt;</span>
<span class="line">     */</span>
<span class="line">    private List&lt;String&gt; getExecutorTenants(String jobParam, Object[] args) {</span>
<span class="line">        List&lt;String&gt; tenantIds;</span>
<span class="line">        if (StringUtils.isBlank(jobParam)) {</span>
<span class="line">            //1参数为空</span>
<span class="line">            return getAllTenantIds();</span>
<span class="line">        }</span>
<span class="line">        try {</span>
<span class="line">            JSONObject jsonObject = JSONObject.parseObject(jobParam);</span>
<span class="line">            if (null != jsonObject &amp;&amp; jsonObject.containsKey(Constants.DEFAULT_TENANT_ID_HEADER_NAME)) {</span>
<span class="line">                // 2参数是json 且有租户字段 解析租户ID列表</span>
<span class="line">                // 处理参数逻辑：当仅包含租户参数时清空参数 因为旧的任务里根据是否有业务参数进不同逻辑  现在有租户参数无业务参数 也会进业务参数逻辑</span>
<span class="line">                if (jsonObject.size() == 1 &amp;&amp; args.length &gt; 0) {</span>
<span class="line">                    args[0] = null;</span>
<span class="line">                }</span>
<span class="line">                return parseTenantIds(jsonObject);</span>
<span class="line">            } else {</span>
<span class="line">                //3参数是json 但是无租户字段</span>
<span class="line">                tenantIds = getAllTenantIds();</span>
<span class="line">            }</span>
<span class="line">        } catch (Exception e) {</span>
<span class="line">            //4参数不是json</span>
<span class="line">            tenantIds = getAllTenantIds();</span>
<span class="line">        }</span>
<span class="line"></span>
<span class="line">        return tenantIds;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    /**</span>
<span class="line">     * 获取所有租户 ID</span>
<span class="line">     *</span>
<span class="line">     * @return {@link List }&lt;{@link String }&gt;</span>
<span class="line">     */</span>
<span class="line">    private List&lt;String&gt; getAllTenantIds() {</span>
<span class="line">        List&lt;String&gt; tenantIds = tenantAwareDynamicRoutingDataSource.getDataSources().keySet().stream().toList();</span>
<span class="line">        XxlJobLogger.log(&quot;&lt;span style=&#39;color:green&#39;&gt;----------- 将执行所有租户任务&quot; + tenantIds + &quot; -----------&lt;/span&gt;&quot;);</span>
<span class="line">        return tenantIds;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    /**</span>
<span class="line">     * 租户执行</span>
<span class="line">     *</span>
<span class="line">     * @param joinPoint       切入点</span>
<span class="line">     * @param tenantId        租户 ID</span>
<span class="line">     * @param args            任务参数</span>
<span class="line">     * @param tenantResultMap 所有租户结果map</span>
<span class="line">     */</span>
<span class="line">    private static void executeForTenants(ProceedingJoinPoint joinPoint, String tenantId, Object[] args, ConcurrentHashMap&lt;String, ReturnT&lt;?&gt;&gt; tenantResultMap) {</span>
<span class="line">        ReturnT&lt;?&gt; proceedResult = ReturnT.SUCCESS;</span>
<span class="line">        String errorMsg = &quot;&quot;;</span>
<span class="line">        try {</span>
<span class="line">            // 设置当前租户上下文</span>
<span class="line">            XxlJobLogger.log(&quot;----------- 设置租户上下文: {} -----------&quot;, tenantId);</span>
<span class="line">            TenantContext.setCurrentTenant(new TenantProfile(tenantId));</span>
<span class="line">            // 执行任务方法</span>
<span class="line">            proceedResult = (ReturnT&lt;?&gt;) joinPoint.proceed(args);</span>
<span class="line">            tenantResultMap.put(tenantId, proceedResult);</span>
<span class="line">        } catch (Throwable e) {</span>
<span class="line">            tenantResultMap.put(tenantId, ReturnT.FAIL);</span>
<span class="line">            proceedResult = ReturnT.FAIL;</span>
<span class="line"></span>
<span class="line">            StringWriter stringWriter = new StringWriter();</span>
<span class="line">            e.printStackTrace(new PrintWriter(stringWriter));</span>
<span class="line">            errorMsg = stringWriter.toString();</span>
<span class="line">        } finally {</span>
<span class="line">            // 清理租户上下文</span>
<span class="line">            TenantContext.setCurrentTenant(null);</span>
<span class="line">            if (proceedResult.equals(ReturnT.SUCCESS)) {</span>
<span class="line">                XxlJobLogger.log(&quot;&lt;span style=&#39;color:green&#39;&gt;----------- 清理租户上下文:{},该租户执行成功:{} -----------&lt;/span&gt;&quot;, tenantId, proceedResult);</span>
<span class="line">            } else if (proceedResult.equals(ReturnT.FAIL)) {</span>
<span class="line">                XxlJobLogger.log(&quot;&lt;span style=&#39;color:red&#39;&gt;----------- 清理租户上下文:&quot; + tenantId + &quot;,该租户执行失败:&quot; + errorMsg + &quot; -----------&lt;/span&gt;&quot;);</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    /**</span>
<span class="line">     * 解析租户ID列表，支持JSON数组或逗号分隔字符串</span>
<span class="line">     *</span>
<span class="line">     * @param jsonObject JSON 对象</span>
<span class="line">     * @return {@link List }&lt;{@link String }&gt;</span>
<span class="line">     */</span>
<span class="line">    private List&lt;String&gt; parseTenantIds(JSONObject jsonObject) {</span>
<span class="line">        List&lt;String&gt; tenantIds = new ArrayList&lt;&gt;();</span>
<span class="line">        Object tenantIdValue = jsonObject.get(Constants.DEFAULT_TENANT_ID_HEADER_NAME);</span>
<span class="line">        if (tenantIdValue instanceof String) {</span>
<span class="line">            // 处理逗号分隔字符串</span>
<span class="line">            String[] parts = ((String) tenantIdValue).split(&quot;,&quot;);</span>
<span class="line">            for (String part : parts) {</span>
<span class="line">                if (StringUtils.isNotBlank(part)) {</span>
<span class="line">                    tenantIds.add(part.trim());</span>
<span class="line">                }</span>
<span class="line">            }</span>
<span class="line">        } else if (tenantIdValue instanceof JSONArray array) {</span>
<span class="line">            // 处理JSON数组格式</span>
<span class="line">            for (int i = 0; i &lt; array.size(); i++) {</span>
<span class="line">                tenantIds.add(array.getString(i));</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">        if (tenantIds.isEmpty()) {</span>
<span class="line">            tenantIds = getAllTenantIds();</span>
<span class="line">        } else {</span>
<span class="line">            XxlJobLogger.log(&quot;&lt;span style=&#39;color:green&#39;&gt;----------- 将执行租户任务&quot; + tenantIds + &quot; -----------&lt;/span&gt;&quot;);</span>
<span class="line">        }</span>
<span class="line">        return tenantIds;</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Last Updated 2025/8/13 17:13:33<!--]--></span></span></div></footer><!----><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/gongzuo/xxl-job/xxl-job saashua.html#xxl-job-saas-化方案" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="XXL-JOB SaaS 化方案"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->XXL-JOB SaaS 化方案<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/gongzuo/xxl-job/xxl-job saashua.html#单机模式" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="单机模式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->单机模式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/gongzuo/xxl-job/xxl-job saashua.html#集群模式" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="集群模式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->集群模式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/gongzuo/xxl-job/xxl-job saashua.html#采用方案" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="采用方案"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->采用方案<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-qwDAWgIM.js" defer></script>
  </body>
</html>
